@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /**Primary colors */
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    /** neutral colors */
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body{
    background-color: var(--Light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: grid;
    place-items: center;
    height: 100vh;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em;
    max-width: 1200px;
}

.profile-img{
    display: flex;
}

.profile-img img{
    border-radius: 50%;
}

.profile-details {
    /* border: 1px solid; */
    align-self: center;
    margin-left: 12px;
}
.profile-details .verified{
    color: var(--Light-gray);
}
.first-content {
    margin: 20px 0;
    font-size: 20px;
    line-height: 1.5rem;
}
.second-content {
    color: var(--Light-gray);
}

/* profile daniel */
.daniel{
    background-color: var(--Moderate-violet);
    grid-column: span 2;
    border-radius: 12px;
    padding: 1em;
    color: var(--White);
}



/* profile jonathan */
.jonathan{
    background-color: var(--Very-dark-grayish-blue);
    border-radius: 12px;
    padding: 1em;
    color: var(--White);
}



/* profile kira */
.kira{
    background-color: var(--White);
    grid-row: span 2;
    border-radius: 12px;
    padding: 1em;
}


/* profile jeanette */
.jeanette{
    background-color: var(--White);
    border-radius: 12px;
    padding: 1em;
}


/* profile patrick */

.patrick{
    background-color: var(--Very-dark-blackish-blue);
    grid-column: span 2;
    border-radius: 12px;
    padding: 1em;
    color: var(--White);
}

/* responsiveness for smaller screens */
@media screen and (max-width: 800px){
    main {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .jonathan{
        grid-column: span 2;
    }
    .kira{
        order: 5;
    }
    .jeanette{
        grid-column: span 2;
    }
}